PORT=3001

MONGO_URI=mongodb+srv://besthometutor7:BpCFooFI14KwPJYG@cluster0.xebzf.mongodb.net/?retryWrites=true&w=majority&appName=hometutor





JWT_SECRET="iamhealpingfortutorandstudendtothereachgoalSOtwsostASUGKuavsliATSOUT0TS97S76QW96R776RW9S9QW7S765Q7W65SQW7SR967Q5W7SQ97W65S9Q7W5Aipoc6p8qwd237e2893e60236e187ts;"


RAZORPAY_KEY_ID=rzp_test_fIHTFtebHVDLDD
RAZORPAY_KEY_SECRET=8Iz03pSEWK713TKZCmyweeyN

Email="besthometutor7@gmail.com"
password="crdq befx cttb qdgc"

ADMIN_EMAIL="besthometutor7@gmail.com"

SECRET_KEY="iamhealpingfortutorandstudendtothereachgoalSOtwsostASUGKuavsliATSOUT0TS97S76QW96R776RW9S9QW7S765Q7W65SQW7SR967Q5W7SQ97W65S9Q7W5Aipoc6p8qwd237e2893e60236e187ts;"
emailpasskey=JfAdmin000123

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_SECURE="true"
EMAIL_USER="besthometutor7@gmail.com"
EMAIL_PASS="crdq befx cttb qdgc"
EMAIL_FROM_NAME="tutor"
EMAIL_FROM_ADDRESS="no-reply@traveler.com"
